# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail:
#   https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for:
#   - PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options:
#   https://pris.ly/d/connection-strings


# 
DOCKER_APP_NAME=sveltekit-app-dev
# IP = $(hostname -i) or domain name
# SERVER_NAME=


# PostgreSQL
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=svelte-prisma-nginx-docker-dev
PG_PORT=5432
PG_DATA=/var/lib/postgresql/data
DB_DUMP=spnd


## Prisma variables
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:5432/${PG_DB}


# NGINX
NGINX_HTTP_PORT=80
NGINX_PROXY_PASS=http://${DOCKER_APP_NAME}:3000
# NGINX_ROOT=/var/www/${SERVER_NAME}/build


## Important for Vite HMR on Windows
# USE_POLLING=true
# CHOKIDAR_USEPOLLING=${USE_POLLING}
