## Pull the Node.js Docker base image from https://hub.docker.com/_/node
FROM node:18-slim AS build


ARG SERVER_NAME


## Set the Node environment to development to ensure all packages are installed
ENV NODE_ENV development


## Change our current working directory, where app its developed
WORKDIR /usr/var/${SERVER_NAME}


## Copy over `package.json` and lock files to optimize the build process
COPY package*.json ./


## Install dependencies
RUN npm install

# Copy all local files into the image.
COPY . .


## Generate prisma client
RUN npx prisma generate


## Set the Node environment to production
ENV NODE_ENV production


## build app
RUN npm run build && npm prune --production


##
FROM node:18-slim AS deploy


ARG SERVER_NAME


WORKDIR /var/www/${SERVER_NAME}


## Copy from stage 0 (build), only files and folders required to run the app.
COPY --from=build /usr/var/${SERVER_NAME}/node_modules ./node_modules
COPY --from=build /usr/var/${SERVER_NAME}/package*.json .
COPY --from=build /usr/var/${SERVER_NAME}/build ./build
COPY --from=build /usr/var/${SERVER_NAME}/static ./static


## Expose port 3000 so it's accessible from outside of the Docker container
EXPOSE 3000


## Start app already built
CMD ["node", "build"]
