upstream ${DOCKER_APP_NAME} {
  server 127.0.0.1:3001;
  keepalive 64;
}

# http
server {
  listen 80;
  listen [::]:80;

  #
  server_name ${SERVER_NAME};

  #
  root ${NGINX_ROOT};

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Redirects from port 80 to 3000
    # (where app is listening, the one served by with pm2)
    proxy_pass ${NGINX_PROXY_PASS};

    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  # location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js)$ {
  # location @static {
  #   proxy_pass http://sveltekit-app:3000/static;
  #   alias http://sveltekit-app:3000/static;
  #   root /var/www/${SERVER_NAME}/static
  #   expires 30d;
  # }
}
