# upstream app {
#   server localhost:3000;
# }

# http
server {
  listen 80;
  # listen [::]:80;

  #
  server_name ${SERVER_NAME};

  # global root
  root /var/www/${SERVER_NAME}/build;

  # proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection 'Upgrade';
  # proxy_set_header Host $host;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header X-Real-IP $remote_addr;

    # When you have only one proxy, it should be $remote_addr.
    # If you have proxy chain, then set it to $proxy_add_x_forwarded_for
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header X-Forwarded-Proto $scheme;

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
    # try_files $uri $uri/ $request_uri =404;
    # try_files $uri $uri/ @app =404;

    # Redirects from port 80 to 3000
    # (where app is listening, the one served by with pm2)
    proxy_pass http://sveltekit-app:3000;
  }

  # location ~ ^/(.*) {
  #   try_files $1 $1/ =404;
  # }

  # location ~ ^/info/(.*)$ {
  #   root /var/www/www.sinai.did.usb.ve/build/server;

  #   try_files $uri $uri/ =404;

  #   proxy_pass http://sveltekit-app:3000/info;
  # }

  # location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js)$ {
  #   proxy_pass http://sveltekit-app:3000/static;
  #   alias http://sveltekit-app:3000/static;
  #   root /var/www/${SERVER_NAME}/static
  #   expires 30d;
  # }
}
